<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js'></script>
    <script>
      $(document).ready(function () {
        $('.bxslider').bxSlider({
          auto: true,
          autoControls: true
        });
      });
    </script>

    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
      body,
      html {
        height: 100%;
      }

      .parallax {
        /* The image used */
        background-image: url('images/IMG_1999.JPG');

        /* Full height */
        height: 99%;
        width: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */

      @media only screen and (max-device-width: 1024px) {
        .parallax {
          background-attachment: scroll;
        }
      }

      .parallax2 {
        /* The image used */
        background-image: url('images/IMG_2001.JPG');

        /* Full height */
        height: 100%;
        width: 100%;
        min-height: 500px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */

      @media only screen and (max-device-width: 1024px) {
        .parallax {
          background-attachment: scroll;
        }
      }
    </style>

     {% block meta %}
        {% include "@SuluWebsite/Extension/seo.html.twig" with {
            "seo": extension.seo|default([]),
            "content": content|default([]),
            "localizations": localizations|default([]),
            "shadowBaseLocale": shadowBaseLocale|default(),
        } %}
    {% endblock %}

    <title>Welcome!</title>
  
  </head>

  <body>
  <section id="content">

    <!-- header start -->
    <header>
        <nav class="navbar navbar-fixed-top" role="navigation">
          <div class="container">
            <img src="images/coconut(3).png" style="padding-top:10px;">
            <a class="navbar-brand" href="index.html#home">  Rizky Insan</a>
            <ul class="nav navbar-nav navbar-right tinggi kanan">
              <li style="font-size:20px;"><a href="index.html#home">Home</a></li>
              <li style="font-size:20px;"><a href="index.html#means">Contact</a></li>
              <li style="font-size:20px;"><a href="CV/Rizky_CV.pdf">See My CV here</a></li>
            </ul>
          </div>
        </nav>
    </header>
            <!-- end of header -->

    {% block content %}
    {% endblock content %}
      
  </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

  </body>

  </html>
